{
    "dart.lineLength": 100,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "explorer.fileNesting.patterns": {
        "pubspec.yaml": ".flutter-plugins, .packages, .dart_tool, .flutter-plugins-dependencies, .metadata, .packages, pubspec.lock, build.yaml, analysis_options.yaml, all_lint_rules.yaml",
        ".gitignore": ".gitattributes, .gitmodules, .gitmessage, .mailmap, .git-blame*",
        "readme.*": "authors, backers.md, changelog*, citation*, code_of_conduct.md, codeowners, contributing.md, contributors, copying, credits, governance.md, history.md, license*, maintainers, readme*, security.md, sponsors.md",
        "*.dart": "$(capture).g.dart, $(capture).freezed.dart,$(capture).gr.dart"
    },
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "allDocuments",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "always"
        }
    },
    "explorer.compactFolders": false,
    "editor.inlineSuggest.enabled": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/*.g.dart": false
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a8bd8c",
        "activityBar.background": "#a8bd8c",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#51748e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#a8bd8c",
        "statusBar.background": "#90aa6c",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#769053",
        "statusBarItem.remoteBackground": "#90aa6c",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#90aa6c",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#90aa6c99",
        "titleBar.inactiveForeground": "#15202b99"
    },
}